KhachoWPFControls/NumericUpDown.xaml

<UserControl x:Class="KhachoWPFControls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="22" d:DesignWidth="100"
			 SizeChanged="UserControl_SizeChanged">
	
	<!--Ресурсы-->
	<UserControl.Resources>
		<!--Кисти-->
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonNormalBorder" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDisabledBorder" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#7FF3F3F3" Offset="0"/>
			<GradientStop Color="#7FEBEBEB" Offset="0.5"/>
			<GradientStop Color="#7FDDDDDD" Offset="0.5"/>
			<GradientStop Color="#7FCDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDisabledBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#7FF3F3F3" Offset="0"/>
			<GradientStop Color="#7FEBEBEB" Offset="0.5"/>
			<GradientStop Color="#7FDDDDDD" Offset="0.5"/>
			<GradientStop Color="#7FCDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="UserElementBorder" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="LightGray" Offset="1"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="LightGray" Offset="0"/>
		</LinearGradientBrush>		

		<!--Шаблон кнопок инкремента и декремента-->
		<ControlTemplate x:Key="NumericUpDownButtonTemplate" TargetType="{x:Type RepeatButton}">
			<!--Рамка-->
			<Border Name="Border" BorderBrush="{StaticResource ButtonNormalBorder}" BorderThickness="1" CornerRadius="0" Background="{StaticResource ButtonNormalBackground}">
				<!--Содержимое-->
				<ContentPresenter Name="Content" SnapsToDevicePixels="True"/>
			</Border>
			<ControlTemplate.Triggers>
				<!--Реакция на мышь-->
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Border" Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="White" Offset="0"/>
								<GradientStop Color="LightBlue" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter TargetName="Border" Property="BorderBrush" Value="#FF1186BD"/>
				</Trigger>
				<!--Реакция на нажатие-->
				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="Border" Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="LightBlue" Offset="0"/>
								<GradientStop Color="#FF75A6E0" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Trigger>
				<!--Деактивация-->
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonDisabledBackground}"/>
					<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ButtonDisabledBorder}"/>
					<Setter TargetName="Content" Property="Visibility" Value="Hidden"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		
	</UserControl.Resources>

	<!--Дерево всего элемента-->
	<!--Рамка-->
	<Border Name="border_main" BorderThickness="1" BorderBrush="{StaticResource UserElementBorder}" CornerRadius="0.5">
		<Grid Name="grid_main">
			<!--Кнопки инкремента и декремента-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="19"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50*"/>
					<RowDefinition Height="50*"/>
				</Grid.RowDefinitions>
				<!--Поле ввода-->
				<TextBox Name="tb_value" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
						 TextAlignment="Left" VerticalContentAlignment="Top" FontSize="13" Text="100" Padding="0" BorderThickness="0"
						 PreviewTextInput="tb_value_PreviewTextInput"
						 TextChanged="tb_value_TextChanged"
						 MouseDoubleClick="tb_value_MouseDoubleClick"
						 />
				<!--инкремент-->
				<RepeatButton Name="b_increase" Grid.Column="1" Grid.Row="0" Template="{StaticResource NumericUpDownButtonTemplate}"
					IsTabStop="False"
					Click="b_increase_Click">
					<Path Fill="SlateGray" Data="M 4 6.5 L 8.5 0.5 L 13 6.5 Z"/>
				</RepeatButton>
				<!--декремент-->
				<RepeatButton Name="b_decrease" Grid.Column="1" Grid.Row="1" Template="{StaticResource NumericUpDownButtonTemplate}"
					IsTabStop="False"
					Click="b_decrease_Click">
					<Path Fill="SlateGray" Data="M 4 0.5 L 8.5 6.5 L 13 0.5 Z"/>
				</RepeatButton>
			</Grid>
		</Grid>
	</Border>
</UserControl>
